org.gradle.jvmargs=-Xmx2048M
enabled_platforms=fabric,neoforge
mod_id=exposure_polaroid
archives_name=exposure_polaroid
mod_name=Exposure Polaroid
mod_version=0.1.0
mod_release_type=release
mod_license=MIT
maven_group=io.github.mortuusars.exposure_polaroid
mod_authors=mortuusars
mod_description=Addon for Exposure that adds Instant Camera
mod_page=https://www.curseforge.com/minecraft/mc-mods/exposure-polaroid
mod_github=https://github.com/mortuusars/ExposurePolaroid
mod_issues=https://github.com/mortuusars/ExposurePolaroid/issues
mod_curseforge_project_id=1207005
mod_modrinth_project_id=WEWiqYkW
# Base
minecraft_version=1.21.1
minecraft_version_range=[1.21,)
supported_minecraft_versions=1.21,1.21.1
parchment_version=1.21:2024.07.28
# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.102.1+1.21.1
# NeoForge
neoforge_version=21.1.83
neoforge_version_range=[21,)
neoforge_loader_version_range=[4,)
jade_neoforge_id=6155158
# Dependencies
exposure_version=1.8.4
required_exposure_version_range_forge=[1.8.4,)
required_exposure_version_range_fabric=>=1.8.4
forge_config_api_port_version=21.1.0
jei_version=19.19.0.220
exposure_catalog_version=1.1.0
jupiterVersion=5.11.3